driverPath=.//drivers//chromedriver.exe
browser=chrome
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
username=Admin
password=admin123
FirstName= Harish H 
LastName=Shalavadi
employeeID=00007